\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project phases}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equipment used}{4}{section.1.3}}
\newlabel{sec:equip}{{1.3}{4}{Equipment used}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Broadcasting}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code description}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code structure for \textbf  {broadcasting} phase.}}{7}{figure.2.1}}
\newlabel{fig:br_code}{{2.1}{7}{Code structure for \textbf {broadcasting} phase}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class morse}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sending output to the parallel port}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Main}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Makefile}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it work}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallel port}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel port pins: DATA and GND.}}{10}{figure.2.2}}
\newlabel{fig:par_port}{{2.2}{10}{Parallel port pins: DATA and GND}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallel port plug.}}{11}{figure.2.3}}
\newlabel{fig:parport_plug}{{2.3}{11}{Parallel port plug}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic circuit for broadcasting.}}{11}{figure.2.4}}
\newlabel{fig:broadcast_circuit}{{2.4}{11}{Electronic circuit for broadcasting}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alphanumeric to Morse}{12}{subsection.2.2.2}}
\newlabel{sec:asciitomorse}{{2.2.2}{12}{Alphanumeric to Morse}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Morse code array.}}{12}{figure.2.5}}
\newlabel{fig:morse_code_array}{{2.5}{12}{Morse code array}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping alphanumeric characters to the morse code array.}}{13}{figure.2.6}}
\newlabel{fig:morse_code_map}{{2.6}{13}{Mapping alphanumeric characters to the morse code array}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receiving}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code description}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino part}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The aim of the Arduino code}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpretation of Low and High states using defined variables.}}{17}{figure.3.1}}
\newlabel{fig:arduino_code}{{3.1}{17}{Interpretation of Low and High states using defined variables}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying the voltage changes}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal changing from Low to High.}}{18}{figure.3.2}}
\newlabel{fig:arduino_code}{{3.2}{18}{Signal changing from Low to High}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal changing from High to Low.}}{18}{figure.3.3}}
\newlabel{fig:arduino_code}{{3.3}{18}{Signal changing from High to Low}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the time durations}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measuring the time durations.}}{19}{figure.3.4}}
\newlabel{fig:timedur}{{3.4}{19}{Measuring the time durations}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remarks}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
