\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project phases}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equipment used}{4}{section.1.3}}
\newlabel{sec:equip}{{1.3}{4}{Equipment used}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Broadcasting}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code description}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code structure for \textbf  {broadcasting} phase.}}{7}{figure.2.1}}
\newlabel{fig:br_code}{{2.1}{7}{Code structure for \textbf {broadcasting} phase}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class morse}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sending output to the parallel port}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Main}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Makefile}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it work}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallel port}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel port pins: DATA and GND.}}{10}{figure.2.2}}
\newlabel{fig:par_port}{{2.2}{10}{Parallel port pins: DATA and GND}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallel port plug.}}{11}{figure.2.3}}
\newlabel{fig:parport_plug}{{2.3}{11}{Parallel port plug}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic circuit for broadcasting.}}{11}{figure.2.4}}
\newlabel{fig:broadcast_circuit}{{2.4}{11}{Electronic circuit for broadcasting}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ASCII to Morse}{12}{subsection.2.2.2}}
\newlabel{sec:asciitomorse}{{2.2.2}{12}{ASCII to Morse}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Morse code array.}}{12}{figure.2.5}}
\newlabel{fig:morse_code_array}{{2.5}{12}{Morse code array}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping ASCII characters to the morse code array.}}{13}{figure.2.6}}
\newlabel{fig:morse_code_map}{{2.6}{13}{Mapping ASCII characters to the morse code array}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receiving}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code description}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remarks}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Broadcasting}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}morse.h}{17}{section.A.1}}
\newlabel{App:morse_h}{{A.1}{17}{morse.h}{section.A.1}{}}
\newlabel{morse_h}{{A.1}{17}{File: \texttt {morse.h}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}File: \texttt  {morse.h}}{17}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}morse.cpp}{18}{section.A.2}}
\newlabel{App:morse_cpp}{{A.2}{18}{morse.cpp}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}main.cpp}{19}{section.A.3}}
\newlabel{App:main_cpp}{{A.3}{19}{main.cpp}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}sendToPort.h}{20}{section.A.4}}
\newlabel{App:sendToPort_h}{{A.4}{20}{sendToPort.h}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}sendToPort.cpp}{21}{section.A.5}}
\newlabel{App:sendToPort_cpp}{{A.5}{21}{sendToPort.cpp}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Receiving}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
