\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Choice for the project name}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Project phases}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Equipment used}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Code used}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Broadcasting}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Code description}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Class \texttt {morse}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functions}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sending output to the parallel port}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Main}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Fire it up using makefile}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Test run}{10}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}How does it work}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parallel port connection}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Alphanumeric to Morse}{14}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Receiving}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Code description}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}How does it work}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arduino part}{17}{subsection.3.2.1}
\contentsline {subsubsection}{The aim of the Arduino code}{17}{section*.2}
\contentsline {subsubsection}{Variables}{18}{section*.3}
\contentsline {subsubsection}{Calibration}{19}{section*.4}
\contentsline {subsubsection}{Identifying the voltage changes}{19}{section*.5}
\contentsline {subsubsection}{Measuring the time durations}{20}{section*.6}
\contentsline {chapter}{\numberline {4}Putting it all together}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}It doesn't end here}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Reading secret alien messages}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}How fast can it go?}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Sending a picture}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Light to sound}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Want to see more?}{24}{section.5.5}
