\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choice for the project name}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excerpt from \textit  {Les Aventures de Tintin: Le Lotus Bleu} by Herg\IeC {\'e}}}{4}{figure.1.1}}
\newlabel{fig:tintin}{{1.1}{4}{Excerpt from \textit {Les Aventures de Tintin: Le Lotus Bleu} by Hergé}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project phases}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equipment used}{5}{section.1.3}}
\newlabel{sec:equip}{{1.3}{5}{Equipment used}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code used}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Broadcasting}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code description}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code structure for \textbf  {broadcasting} phase.}}{8}{figure.2.1}}
\newlabel{fig:br_code}{{2.1}{8}{Code structure for \textbf {broadcasting} phase}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class \texttt  {morse}}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sending output to the parallel port}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Main}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fire it up using makefile}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Test run}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it work}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallel port connection}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel port pins: DATA and GND.}}{12}{figure.2.2}}
\newlabel{fig:par_port}{{2.2}{12}{Parallel port pins: DATA and GND}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallel port plug.}}{13}{figure.2.3}}
\newlabel{fig:parport_plug}{{2.3}{13}{Parallel port plug}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic circuit for broadcasting.}}{13}{figure.2.4}}
\newlabel{fig:broadcast_circuit}{{2.4}{13}{Electronic circuit for broadcasting}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alphanumeric to Morse}{14}{subsection.2.2.2}}
\newlabel{sec:asciitomorse}{{2.2.2}{14}{Alphanumeric to Morse}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Morse code array.}}{14}{figure.2.5}}
\newlabel{fig:morse_code_array}{{2.5}{14}{Morse code array}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping alphanumeric characters to the morse code array elements.}}{15}{figure.2.6}}
\newlabel{fig:morse_code_map}{{2.6}{15}{Mapping alphanumeric characters to the morse code array elements}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receiving}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code description}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino connection}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electronic circuit for the receiving phase.}}{17}{figure.3.1}}
\newlabel{fig:receiving_circuit}{{3.1}{17}{Electronic circuit for the receiving phase}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arduino part}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The aim of the Arduino code}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpretation of Low and High states using defined variables.}}{19}{figure.3.2}}
\newlabel{fig:arduino_code}{{3.2}{19}{Interpretation of Low and High states using defined variables}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying the voltage changes}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal changing from Low to High.}}{20}{figure.3.3}}
\newlabel{fig:arduino_code}{{3.3}{20}{Signal changing from Low to High}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal changing from High to Low.}}{20}{figure.3.4}}
\newlabel{fig:arduino_code}{{3.4}{20}{Signal changing from High to Low}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the time durations}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measuring the time durations.}}{21}{figure.3.5}}
\newlabel{fig:timedur}{{3.5}{21}{Measuring the time durations}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Putting it all together}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Objectif Morse full setup.}}{22}{figure.4.1}}
\newlabel{fig:full_setup}{{4.1}{22}{Objectif Morse full setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of the electronic circuits put together.}}{23}{figure.4.2}}
\newlabel{fig:circuits}{{4.2}{23}{Scheme of the electronic circuits put together}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electronic circuits put together.}}{23}{figure.4.3}}
\newlabel{fig:circuits_pic}{{4.3}{23}{Electronic circuits put together}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}It doesn't end here}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading secret alien messages}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How far can it go?}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How fast can it go?}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sending a picture}{24}{section.5.4}}
\citation{cliff_stoll}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Light to sound}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Want to see more?}{25}{section.5.6}}
\bibcite{objectif_lune}{1}
\bibcite{le_lotus_bleu}{2}
\bibcite{ioperm}{3}
\bibcite{cliff_stoll}{4}
