\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project phases}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Equipment used}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Broadcasting}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Code description}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Class morse}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functions}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sending output to the parallel port}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Main}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Makefile}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How does it work}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parallel port}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ASCII to Morse}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Receiving}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Code description}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}How does it work}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Remarks}{16}{chapter.4}
\contentsline {chapter}{\numberline {A}Broadcasting}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}morse.h}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}morse.cpp}{18}{section.A.2}
\contentsline {section}{\numberline {A.3}main.cpp}{19}{section.A.3}
\contentsline {section}{\numberline {A.4}sendToPort.h}{20}{section.A.4}
\contentsline {section}{\numberline {A.5}sendToPort.cpp}{21}{section.A.5}
\contentsline {chapter}{\numberline {B}Receiving}{22}{appendix.B}
