\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Choice for the project name}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Project phases}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Equipment used}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Code used}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Broadcasting}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Code description}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Class \texttt {morse}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functions}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sending output to the parallel port}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Main}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Makefile}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How does it work}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parallel port}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Alphanumeric to Morse}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Receiving}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Code description}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}How does it work}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arduino part}{15}{subsection.3.2.1}
\contentsline {subsubsection}{The aim of the Arduino code}{15}{section*.2}
\contentsline {subsubsection}{Variables}{16}{section*.3}
\contentsline {subsubsection}{Calibration}{17}{section*.4}
\contentsline {subsubsection}{Identifying the voltage changes}{17}{section*.5}
\contentsline {subsubsection}{Measuring the time durations}{18}{section*.6}
\contentsline {chapter}{\numberline {4}Remarks}{20}{chapter.4}
