\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Introduction}{chapter.1}{}}
\citation{objectif_lune}
\citation{le_lotus_bleu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choice for the project name}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excerpt from \textit  {Les Aventures de Tintin: Le Lotus Bleu} by Herg\IeC {\'e} \cite  {le_lotus_bleu}}}{7}{figure.1.1}}
\newlabel{fig:tintin}{{1.1}{7}{Excerpt from \textit {Les Aventures de Tintin: Le Lotus Bleu} by Hergé \cite {le_lotus_bleu}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparation}{8}{section.1.2}}
\newlabel{sec:equip}{{1.2}{8}{Preparation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project phases}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equipment used}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Code used}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morse alphabet}{10}{section.1.3}}
\newlabel{sec:morse}{{1.3}{10}{Morse alphabet}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Morse alphabet.}}{10}{figure.1.2}}
\newlabel{fig:morse_alphabet}{{1.2}{10}{Morse alphabet}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Durations in the Morse alphabet.}}{11}{figure.1.3}}
\newlabel{fig:morse_durations}{{1.3}{11}{Durations in the Morse alphabet}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Legal note}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Broadcasting}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code description}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code structure for the \textbf  {broadcasting} phase.}}{13}{figure.2.1}}
\newlabel{fig:br_code}{{2.1}{13}{Code structure for the \textbf {broadcasting} phase}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class \texttt  {morse}}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions and variables}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Main}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fire it up with makefile}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Test run}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does it work}{17}{section.2.2}}
\newlabel{sec:howB}{{2.2}{17}{How does it work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parallel port connection}{17}{subsection.2.2.1}}
\newlabel{sec:parportcon}{{2.2.1}{17}{Parallel port connection}{subsection.2.2.1}{}}
\citation{ioperm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel port pins: DATA and GND.}}{18}{figure.2.2}}
\newlabel{fig:par_port}{{2.2}{18}{Parallel port pins: DATA and GND}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallel port plug.}}{19}{figure.2.3}}
\newlabel{fig:parport_plug}{{2.3}{19}{Parallel port plug}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic circuit for broadcasting.}}{19}{figure.2.4}}
\newlabel{fig:broadcast_circuit}{{2.4}{19}{Electronic circuit for broadcasting}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alphanumeric to Morse}{20}{subsection.2.2.2}}
\newlabel{sec:asciitomorse}{{2.2.2}{20}{Alphanumeric to Morse}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Morse code array.}}{20}{figure.2.5}}
\newlabel{fig:morse_code_array}{{2.5}{20}{Morse code array}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping alphanumeric characters to the morse code array elements.}}{21}{figure.2.6}}
\newlabel{fig:morse_code_map}{{2.6}{21}{Mapping alphanumeric characters to the morse code array elements}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Morse to alphanumeric}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces How \texttt  {tempChar}, \texttt  {tempString} and \texttt  {textMessage} are defined.}}{25}{figure.2.7}}
\newlabel{fig:temp_char}{{2.7}{25}{How \texttt {tempChar}, \texttt {tempString} and \texttt {textMessage} are defined}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sending the output to the parallel port}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Function callout}{29}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receiving}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code description}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code structure for \textbf  {receiving} phase.}}{31}{figure.3.1}}
\newlabel{fig:re_code}{{3.1}{31}{Code structure for \textbf {receiving} phase}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Class \texttt  {arduino}}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functions and variables}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{32}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fire it up with makefile}{32}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Test run}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How does it work}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino connection}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electronic circuit for the receiving phase.}}{34}{figure.3.2}}
\newlabel{fig:receiving_circuit}{{3.2}{34}{Electronic circuit for the receiving phase}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arduino code}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino's job}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{35}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interpretation of Low and High states using defined variables.}}{36}{figure.3.3}}
\newlabel{fig:arduino_code}{{3.3}{36}{Interpretation of Low and High states using defined variables}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{36}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying the voltage changes}{36}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal changing from Low to High. (Red dots represent the \texttt  {sensorValue} measurements.)}}{37}{figure.3.4}}
\newlabel{fig:arduino_code}{{3.4}{37}{Signal changing from Low to High. (Red dots represent the \texttt {sensorValue} measurements.)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal changing from High to Low. (Red dots represent the \texttt  {sensorValue} measurements.)}}{37}{figure.3.5}}
\newlabel{fig:arduino_code}{{3.5}{37}{Signal changing from High to Low. (Red dots represent the \texttt {sensorValue} measurements.)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the time durations}{37}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measuring the time durations.}}{38}{figure.3.6}}
\newlabel{fig:timedur}{{3.6}{38}{Measuring the time durations}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blackout zone explanation}{38}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Signal corrupted due to light coming from different sources.}}{39}{figure.3.7}}
\newlabel{fig:blackoutzone}{{3.7}{39}{Signal corrupted due to light coming from different sources}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The signal inside the blackout zone is ignored.}}{39}{figure.3.8}}
\newlabel{fig:blackoutzoneignored}{{3.8}{39}{The signal inside the blackout zone is ignored}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpreting the Arduino output}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vector \texttt  {durations}}{40}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Constructing the vector \texttt  {durations}.}}{41}{figure.3.9}}
\newlabel{fig:timedur}{{3.9}{41}{Constructing the vector \texttt {durations}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The matter of trust}{42}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The explanation of the \texttt  {bound13} and \texttt  {bound37} variables.}}{45}{figure.3.10}}
\newlabel{fig:bound}{{3.10}{45}{The explanation of the \texttt {bound13} and \texttt {bound37} variables}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Putting it all together}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Objectif Morse} complete setup.}}{47}{figure.4.1}}
\newlabel{fig:full_setup}{{4.1}{47}{\textit {Objectif Morse} complete setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of the electronic circuits put together.}}{48}{figure.4.2}}
\newlabel{fig:circuits}{{4.2}{48}{Scheme of the electronic circuits put together}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electronic circuits put together.}}{48}{figure.4.3}}
\newlabel{fig:circuits_pic}{{4.3}{48}{Electronic circuits put together}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Post-credit scenes}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}It doesn't end here}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reading secret alien messages}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{How far can it go?}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{How fast can it go?}{49}{section*.15}}
\citation{cliff_stoll}
\@writefile{toc}{\contentsline {subsubsection}{Sending a picture}{50}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Light to sound}{50}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Want to do more?}{50}{section.5.2}}
\bibcite{objectif_lune}{1}
\bibcite{le_lotus_bleu}{2}
\bibcite{ioperm}{3}
\bibcite{cliff_stoll}{4}
