\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Voici l'Objectif Morse}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Choice for the project name}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Preparation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project phases}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Equipment used}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Code used}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Morse alphabet}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Legal note}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Broadcasting}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Code description}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Class \texttt {morse}}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Functions and variables}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Main}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fire it up with makefile}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Test run}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How does it work}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parallel port connection}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Alphanumeric to Morse}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Morse to alphanumeric}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sending the output to the parallel port}{27}{subsection.2.2.4}
\contentsline {subsubsection}{Function callout}{29}{section*.2}
\contentsline {chapter}{\numberline {3}Receiving}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Code description}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Class \texttt {arduino}}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Functions and variables}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Functions}{32}{section*.3}
\contentsline {subsubsection}{Variables}{32}{section*.4}
\contentsline {subsection}{\numberline {3.1.3}Main}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Fire it up with makefile}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Test run}{33}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}How does it work}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arduino connection}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Arduino code}{34}{subsection.3.2.2}
\contentsline {subsubsection}{Arduino's job}{34}{section*.5}
\contentsline {subsubsection}{Variables}{35}{section*.6}
\contentsline {subsubsection}{Calibration}{36}{section*.7}
\contentsline {subsubsection}{Identifying the voltage changes}{36}{section*.8}
\contentsline {subsubsection}{Measuring the time durations}{37}{section*.9}
\contentsline {subsubsection}{Blackout zone explanation}{38}{section*.10}
\contentsline {subsection}{\numberline {3.2.3}Interpreting the Arduino output}{40}{subsection.3.2.3}
\contentsline {subsubsection}{Vector \texttt {durations}}{40}{section*.11}
\contentsline {subsubsection}{The matter of trust}{42}{section*.12}
\contentsline {chapter}{\numberline {4}Putting it all together}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Post-credit scenes}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}It doesn't end here}{49}{section.5.1}
\contentsline {subsubsection}{Reading secret alien messages}{49}{section*.13}
\contentsline {subsubsection}{How far can it go?}{49}{section*.14}
\contentsline {subsubsection}{How fast can it go?}{49}{section*.15}
\contentsline {subsubsection}{Sending a picture}{50}{section*.16}
\contentsline {subsubsection}{Light to sound}{50}{section*.17}
\contentsline {section}{\numberline {5.2}Want to do more?}{50}{section.5.2}
